 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/masjid_ibnu_taymiyah_symbol_favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Masjid Ibn Taymiyyah</title>
</head>
<body>

   
<div id="nav-placeholder"></div>
<!--Nav Bar section has been completed -->








<hr class="section-divider">
<div id="footer-placeholder"></div>

<script>
fetch('components/nav.html')
.then(response => response.text())
.then(data => document.getElementById('nav-placeholder').innerHTML = data);

fetch('components/footer.html')
.then(response => response.text())
.then(data => document.getElementById('footer-placeholder').innerHTML = data);
</script>

</body>
</html>
